SQLALCHEMY_DATABASE_URI="sqlite:///db.sqlite"
SQLALCHEMY_DATABASE_URI="postgresql://user:password@pg:5433/blog"
WTF_CSRF_ENABLED = True
DEBUG = True
SQLALCHEMY_TRACK_MODIFICATIONS = False
SECRET_KEY = "abcdefg1234556"
FLASK_ADMIN_SWATCH = 'cosmo'
OPENAPI_URL_PREFIX = '/api/swagger'
OPENAPI_SWAGGER_UI_PATH = '/'
OPENAPI_SWAGGER_UI_VERSION = '3.22.0'